NET clk LOC = "E7";

// Encoder signals
NET aSignal LOC = "E3";
NET bSignal LOC = "E4";

// Binary counter
NET debug(0) LOC = "P12";
NET debug(1) LOC = "P8";
NET debug(2) LOC = "P6";
NET debug(3) LOC = "P11";
NET debug(4) LOC = "N8";
NET debug(5) LOC = "R5";
NET debug(6) LOC = "R2";
NET debug(7) LOC = "N1";
NET debug(8) LOC = "T12";
NET debug(9) LOC = "P7";
NET debug(10) LOC = "P5";
NET debug(11) LOC = "M11";
NET debug(12) LOC = "T8";
NET debug(13) LOC = "T5";
NET debug(14) LOC = "R1";
NET debug(15) LOC = "M4";
